# ClassicUO

./: ClassicUO.csproj  ClassicUO.sln
Game/Gumps/: TextEntry.cs
Game/Gumps/Controls/: TextBox.cs
Game/Gumps/UIGumps/: BookGump.cs
Network/: Packet.cs  PacketBase.cs  PacketHandlers.cs
src/: API.cs  CUOEnviroment.cs  ClassicUO.csproj  Client.cs  Engine.cs  LinkerConfig.xml  Main.cs  index.html
src/Configuration/: ProfileManager.cs  Settings.cs
src/IO/Resources/: GumpsLoader.cs
src/Network/: Plugin.cs  Updater.cs
src/Utility/: Extensions.cs
src/Utility/Logging/: Logger.cs
