<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>cuoicon.ico</ApplicationIcon>
    <MonoRuntimeDebuggerEnabled Condition="'$(Configuration)'=='Debug'">true</MonoRuntimeDebuggerEnabled>
    <!-- Bug fix start. Note: "$(MSBuildProjectDirectory)" is a relative path. -->
    <!--<NetCoreWasmSDKUri>https://unowasmbootstrap.azureedge.net/runtime/dotnet-runtime-wasm-c3c48f8-23980-Release.zip</NetCoreWasmSDKUri>
    <WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
    <MonoWasmRuntimeConfiguration>threads-release</MonoWasmRuntimeConfiguration>

     Bug fix end. -->
    <DefineConstants>$(DefineConstants);__WASM__;TRACE;DEBUG</DefineConstants>
    <DebugType Condition="'$(Configuration)'=='Debug'">portable</DebugType>
    <DebugSymbols Condition="'$(Configuration)'=='Debug'">true</DebugSymbols>

    <MonoWasmSDKUri>https://unowasmbootstrap.azureedge.net/runtime/mono-wasm-f30f5adfbbb.zip</MonoWasmSDKUri>
    <MonoWasmAOTSDKUri>https://unowasmbootstrap.azureedge.net/runtime/wasm-release-Linux-f30f5adfbbb07cc4c4ba0add8ccfa35e652d3354.zip</MonoWasmAOTSDKUri>
    <WasmShellMonoRuntimeExecutionMode>Interpreter</WasmShellMonoRuntimeExecutionMode>

  </PropertyGroup>

  <ItemGroup>
    <WasmShellExtraEmccFlags Include="-v -s MAX_WEBGL_VERSION=2" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>$(ProjectDir)..\bin\Release\</OutputPath>
    <PublishDir>$(ProjectDir)..\bin\dist\</PublishDir>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin/Debug/netstandard2.0/</OutputPath>
  </PropertyGroup>


  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <Company>ClassicUO</Company>
    <Authors>KaRaShO'</Authors>
    <AssemblyVersion>0.1.8.0</AssemblyVersion>
    <FileVersion>0.1.8.0</FileVersion>
    <Copyright>ClassicUO</Copyright>
    <PackageProjectUrl>https://www.classicuo.eu/</PackageProjectUrl>
    <Description>An open source implementation of the Ultima Online Classic Client.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="2.0.0-dev.69" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="2.0.0-dev.69" PrivateAssets="all" />

  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>ClassicUO.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="cuologo.png" />
    <EmbeddedResource Include="Renderer\fonts\bold_font.xnb" />
    <EmbeddedResource Include="Renderer\fonts\map1_font.xnb" />
    <EmbeddedResource Include="Renderer\fonts\map2_font.xnb" />
    <EmbeddedResource Include="Renderer\fonts\map3_font.xnb" />
    <EmbeddedResource Include="Renderer\fonts\map4_font.xnb" />
    <EmbeddedResource Include="Renderer\fonts\map5_font.xnb" />
    <EmbeddedResource Include="Renderer\fonts\map6_font.xnb" />
    <EmbeddedResource Include="Renderer\fonts\regular_font.xnb" />
    <EmbeddedResource Include="shaders\IsometricWorld.fxc" />
    <EmbeddedResource Include="shaders\xBR.fxc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\external\FNA\FNA.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ResErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResErrorMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResGeneral.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResGeneral.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResGumps.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResGumps.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ResErrorMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResGeneral.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResGeneral.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResGumps.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResGumps.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <DataFiles_x64 Include="$(ProjectDir)..\external\x64\*.*" />
    <DataFiles_lib64 Include="$(ProjectDir)..\external\lib64\*.*" />
    <DataFiles_osx Include="$(ProjectDir)..\external\osx\*.*" />
    <DataFiles_vulkan Include="$(ProjectDir)..\external\vulkan\icd.d\*.*" />
  </ItemGroup>


 

  <ItemGroup>
    <Content Include="SDL2.a" />
    <Content Include="FNA3D.a" />
    <Content Include="libmojoshader.a" />
  </ItemGroup>


  <Target Name="CopyExternalDeps_build" AfterTargets="Build">
    <Copy SourceFiles="@(DataFiles_x64)" DestinationFolder="$(TargetDir)\x64\" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(DataFiles_lib64)" DestinationFolder="$(TargetDir)\lib64\" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(DataFiles_osx)" DestinationFolder="$(TargetDir)\osx\" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(DataFiles_vulkan)" DestinationFolder="$(TargetDir)\vulkan\icd.d\" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyExternalDeps_publish" AfterTargets="Publish">
    <ItemGroup>
      <MonockickstartPath Include="$(ProjectDir)..\tools\monokickstart\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(DataFiles_x64)" DestinationFolder="$(PublishDir)\x64\" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(DataFiles_lib64)" DestinationFolder="$(PublishDir)\lib64\" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(DataFiles_osx)" DestinationFolder="$(PublishDir)\osx\" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(DataFiles_vulkan)" DestinationFolder="$(PublishDir)\vulkan\icd.d\" SkipUnchangedFiles="true" />

    <Copy SourceFiles="@(MonockickstartPath)" DestinationFolder="$(PublishDir)\" SkipUnchangedFiles="true" />

  </Target>


</Project>
